# CommonCucumberFeatures

./: .gitignore  README.md  build.gradle  settings.gradle
CommonFeatures/: build.gradle
CommonFeatures/src/test/resources/: common.feature
CommonFeaturesInSingleModule/: build.gradle  settings.gradle
CommonFeaturesInSingleModule/src/test/resources/: logback.xml
CommonFeaturesInSingleModule/src/test/resources/cucumber/: secondary.feature
PrimaryStepDefinitions/: build.gradle
PrimaryStepDefinitions/src/test/java/galvi/primary/cucumber/steps/: StepDefinitions.java
PrimaryStepDefinitions/src/test/resources/cucumber/: primary.feature
SecondaryStepDefinitions/: build.gradle
SecondaryStepDefinitions/src/test/java/galvi/secondary/cucumber/steps/: StepDefinitions.java
